=== This is a demo of the Liquid template language. ===
 (there's a comment here but you can't see it! )

= Some variables that were defined in config.yml =Adam Wong
Shuri
Solarized Dark
{"base03"=>"002b36", "base02"=>"073642", "base01"=>"586e75", "base00"=>"657b83", "base0"=>"839496", "base1"=>"93a1a1", "base2"=>"eee8d5", "base3"=>"fdf6e3", "yellow"=>"b58900", "orange"=>"cb4b16", "red"=>"dc322f", "magenta"=>"d33682", "violet"=>"6c71c4", "blue"=>"268bd2", "cyan"=>"2aa198", "green"=>"859900"}

= Let's perform a loop over all colors =
base03: 002b36
base02: 073642
base01: 586e75
base00: 657b83
base0: 839496
base1: 93a1a1
base2: eee8d5
base3: fdf6e3
yellow: b58900
orange: cb4b16
red: dc322f
magenta: d33682
violet: 6c71c4
blue: 268bd2
cyan: 2aa198
green: 859900

= An example of variable assignment =
 Hello World!

= An very loooon variable assignment =
 Lorem ipsum dolor sit amet, consectetur adipisicing elit, ducimus quam dignissimos aliquip dolore molestiae animi tempor rerum consequatur laboriosam expedita eius, cillum repudiandae mollit sed, commodi. pariatur consectetur veniam veniam eos tempora ullamco cupidatat. atque commodi cum soluta temporibus distinctio. ad nostrum occaecat vel quaerat do voluptas. ad nam commodo soluta quaerat quibusdam qui asperiores minus. quia elit irure incididunt quidem autem. iusto excepturi fugiat aliquam nobis.!

= An Include with a variable =
Herp? 'you love it!'
