=== This is a demo of the ERB template language. ===


 (there's a comment here but you can't see it! )

Just printing out a string
A dump of the configurations:  {"author"=>"Adam Wong", "castle"=>"Shuri", "theme"=>"Solarized Dark", "repo"=>"https://github.com/adamwong246/full-tilt", "colors"=>{"color_530546"=>"101D17", "color_405481"=>"66943D", "color_339804"=>"2D5524", "color_196323"=>"98BD60", "color_145087"=>"2C56A2", "color_130068"=>"3D6342", "color_87112"=>"6A93C2", "color_85579"=>"B4CEC3"}, :prefix=>"\" "}

It can be accessed thus: Adam Wong

A new line test

The first line 
 the second line
A method test

