=== This is a demo of the ERB template language. ===


 (there's a comment here but you can't see it! )

Just printing out a string
A dump of the configurations:  {"author"=>"Adam Wong", "castle"=>"Shuri", "theme"=>"Solarized Dark", "repo"=>"https://github.com/adamwong246/full-tilt", "colors"=>{"base03"=>"002b36", "base02"=>"073642", "base01"=>"586e75", "base00"=>"657b83", "base0"=>"839496", "base1"=>"93a1a1", "base2"=>"eee8d5", "base3"=>"fdf6e3", "yellow"=>"b58900", "orange"=>"cb4b16", "red"=>"dc322f", "magenta"=>"d33682", "violet"=>"6c71c4", "blue"=>"268bd2", "cyan"=>"2aa198", "green"=>"859900"}, :prefix=>"\" "}

It can be accessed thus: Adam Wong

A new line test

The first line 
 the second line
A method test

