<?xml version="1.0" encoding="UTF-8"?>
<!--  Shuri, Adam Wong's castle.        -->
<!--  2013-10-31T19:27:07-07:00         -->
<!--  This file was generated from generate.rb. It can be found here: https://github.com/adamwong246/shuri. It was made to work with homesick.  -->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>002b36blue</real>
		<key>Green Component</key>
		<real>002b36green</real>
		<key>Red Component</key>
		<real>002b36red</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>073642blue</real>
		<key>Green Component</key>
		<real>073642green</real>
		<key>Red Component</key>
		<real>073642red</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>586e75blue</real>
		<key>Green Component</key>
		<real>586e75green</real>
		<key>Red Component</key>
		<real>586e75red</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>657b83blue</real>
		<key>Green Component</key>
		<real>657b83green</real>
		<key>Red Component</key>
		<real>657b83red</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>839496blue</real>
		<key>Green Component</key>
		<real>839496green</real>
		<key>Red Component</key>
		<real>839496red</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>93a1a1blue</real>
		<key>Green Component</key>
		<real>93a1a1green</real>
		<key>Red Component</key>
		<real>93a1a1red</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>eee8d5blue</real>
		<key>Green Component</key>
		<real>eee8d5green</real>
		<key>Red Component</key>
		<real>eee8d5red</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>fdf6e3blue</real>
		<key>Green Component</key>
		<real>fdf6e3green</real>
		<key>Red Component</key>
		<real>fdf6e3red</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>b58900blue</real>
		<key>Green Component</key>
		<real>b58900green</real>
		<key>Red Component</key>
		<real>b58900red</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>cb4b16blue</real>
		<key>Green Component</key>
		<real>cb4b16green</real>
		<key>Red Component</key>
		<real>cb4b16red</real>
	</dict>	
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>dc322fblue</real>
		<key>Green Component</key>
		<real>dc322fgreen</real>
		<key>Red Component</key>
		<real>dc322fred</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>d33682blue</real>
		<key>Green Component</key>
		<real>d33682green</real>
		<key>Red Component</key>
		<real>d33682red</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>6c71c4blue</real>
		<key>Green Component</key>
		<real>6c71c4green</real>
		<key>Red Component</key>
		<real>6c71c4red</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>268bd2blue</real>
		<key>Green Component</key>
		<real>268bd2green</real>
		<key>Red Component</key>
		<real>268bd2red</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>2aa198blue</real>
		<key>Green Component</key>
		<real>2aa198green</real>
		<key>Red Component</key>
		<real>2aa198red</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>859900blue</real>
		<key>Green Component</key>
		<real>859900green</real>
		<key>Red Component</key>
		<real>859900red</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>002b36blue</real>
		<key>Green Component</key>
		<real>002b36green</real>
		<key>Red Component</key>
		<real>002b36red</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>073642blue</real>
		<key>Green Component</key>
		<real>073642green</real>
		<key>Red Component</key>
		<real>073642red</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>586e75blue</real>
		<key>Green Component</key>
		<real>586e75green</real>
		<key>Red Component</key>
		<real>586e75red</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>657b83blue</real>
		<key>Green Component</key>
		<real>657b83green</real>
		<key>Red Component</key>
		<real>657b83red</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>839496blue</real>
		<key>Green Component</key>
		<real>839496green</real>
		<key>Red Component</key>
		<real>839496red</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>93a1a1blue</real>
		<key>Green Component</key>
		<real>93a1a1green</real>
		<key>Red Component</key>
		<real>93a1a1red</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>eee8d5blue</real>
		<key>Green Component</key>
		<real>eee8d5green</real>
		<key>Red Component</key>
		<real>eee8d5red</real>
	</dict>
</dict>
</plist>
