# Created for...                                                                
#                                                                               
#  .d8888b.  888                       d8b     by...                            
# d88P  Y88b 888                       Y8P       _   __  _                      
# Y88b.      888                                /_| /  )/_| /|/|                
#  "Y888b.   88888b.  888  888 888d888 888     (  |/(_/(  |/   |                
#     "Y88b. 888 "88b 888  888 888P"   888           __      __                 
#       "888 888  888 888  888 888     888     (   //  )/| )/ _                 
# Y88b  d88P 888  888 Y88b 888 888     888     |/|/(__// |/(__)                 
#  "Y8888P"  888  888  "Y88888 888     888                                      

# This file is part of Castle Shuri, the dotfiles of Adam Wong                  
# 2013-11-12T17:52:05-08:00                                                     
# This file was generated by Full Tilt. It can be found here:                   
# https://github.com/adamwong246/full-tilt. It was made to work with homesick:  
# https://github.com/technicalpickles/homesick.                                 
# Licensed under the GNU GENERAL PUBLIC LICENSE.                                

music_directory "~/Music"
playlist_directory "~/.mpd/playlists"
db_file "~/.mpd/database"
log_file "~/.mpd/log"
pid_file "~/.mpd/pid"
state_file "~/.mpd/state"
sticker_file "~/.mpd/sticker.sql"
auto_update "yes"
auto_update_depth "2"
follow_outside_symlinks "yes"
follow_inside_symlinks "yes"
audio_output {
    type "osx"
    name "CoreAudio"
    mixer_type "software"
}
audio_output {
    type "fifo"
    name "my_fifo"
    path "/tmp/mpd.fifo"
    format "44100:16:2"
}
